<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Fixture.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster.models</a> &gt; <span class="el_source">Fixture.java</span></div><h1>Fixture.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster.models;

import java.util.LinkedList;

/**
 *
 * @author Mathias
 */
<span class="nc" id="L14">public class Fixture {</span>
<span class="fc" id="L15">    public static LinkedList&lt;Match&gt; matches = new LinkedList();</span>
    
    public static void AddMatch(Match matchObject) throws Exception {
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if (matches.contains(matchObject)){</span>
<span class="nc" id="L19">            throw new Exception(&quot;Partido ya existente&quot;);</span>
        } else{
<span class="fc" id="L21">           matches.add(matchObject); </span>
        }
<span class="fc" id="L23">    }</span>
    
    public static void AddResultToMatch(String matchId, Integer localScore, Integer visitScore){
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        for(int i = 0; i &lt; matches.size(); i++){</span>
<span class="fc" id="L27">            Match match = matches.get(i);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">            if(match.id.equals(matchId)){</span>
<span class="nc" id="L29">                match.setLocalFinalScore(localScore);</span>
<span class="nc" id="L30">                match.setVisitantFinalScore(visitScore);</span>
            }
        }
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>