<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Group.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster.models</a> &gt; <span class="el_source">Group.java</span></div><h1>Group.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster.models;

import java.util.LinkedHashMap;

/**
 *
 * @author Mathias
 */
<span class="nc" id="L14">public class Group {</span>
<span class="fc" id="L15">    public static LinkedHashMap&lt;String,User&gt; users = new LinkedHashMap();</span>
<span class="fc" id="L16">    static Group instance = null;</span>
    
    public static void AddUser(String userNick, User userObject) throws Exception {
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">        if (users.containsKey(userNick)){</span>
<span class="nc" id="L20">            throw new Exception(&quot;Usuario ya existente&quot;);</span>
        } else{
<span class="fc" id="L22">           users.put(userNick, userObject); </span>
        }
<span class="fc" id="L24">    }</span>
    
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>