<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Match.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster.models</a> &gt; <span class="el_source">Match.java</span></div><h1>Match.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster.models;

import java.util.Date;

/**
 *
 * @author Mathias
 */
public class Match {
    String id;
    String localTeam;
    String visitantTeam;
    Date date;
    String group;
    String phase;
    Boolean wasPlayed;
    
    // Final Result
    Integer localFinalScore;
    Integer visitantFinalScore;

<span class="fc" id="L27">    public Match(String id, String localTeam, String visitantTeam, Date date, String group, String phase) {</span>
<span class="fc" id="L28">        this.id = id;</span>
<span class="fc" id="L29">        this.localTeam = localTeam;</span>
<span class="fc" id="L30">        this.visitantTeam = visitantTeam;</span>
<span class="fc" id="L31">        this.date = date;</span>
<span class="fc" id="L32">        this.group = group;</span>
<span class="fc" id="L33">        this.phase = phase;</span>
<span class="fc" id="L34">        this.localFinalScore = null;</span>
<span class="fc" id="L35">        this.visitantFinalScore = null;</span>
<span class="fc" id="L36">        this.wasPlayed = false;</span>
<span class="fc" id="L37">    }</span>

    public String getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public String getLocalTeam() {
<span class="nc" id="L44">        return localTeam;</span>
    }

    public String getVisitantTeam() {
<span class="nc" id="L48">        return visitantTeam;</span>
    }

    public Date getDate() {
<span class="nc" id="L52">        return date;</span>
    }

    public String getGroup() {
<span class="nc" id="L56">        return group;</span>
    }

    public String getPhase() {
<span class="fc" id="L60">        return phase;</span>
    }

    public Integer getLocalFinalScore() {
<span class="fc" id="L64">        return localFinalScore;</span>
    }

    public Integer getVisitantFinalScore() {
<span class="fc" id="L68">        return visitantFinalScore;</span>
    }

    public void setLocalFinalScore(Integer localFinalScore) {
<span class="fc" id="L72">        this.localFinalScore = localFinalScore;</span>
<span class="fc" id="L73">    }</span>

    public void setVisitantFinalScore(Integer visitantFinalScore) {
<span class="fc" id="L76">        this.visitantFinalScore = visitantFinalScore;</span>
<span class="fc" id="L77">    }</span>
    
    public Boolean wasPlayed(){
<span class="nc" id="L80">        return this.wasPlayed;</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>