<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Rules.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster.models</a> &gt; <span class="el_source">Rules.java</span></div><h1>Rules.java</h1><pre class="source lang-java linenums">package pencamaster.models;

<span class="fc" id="L3">public class Rules {</span>
<span class="fc" id="L4">    static Rules instance = null;</span>
<span class="fc" id="L5">    public static int groupsExactResultPoints = 0;</span>
<span class="fc" id="L6">    public static int groupsResultPoints = 0;</span>
<span class="fc" id="L7">    public static int finalResultPoints = 0;</span>
    
    public static Rules getInstance(){ 
<span class="fc bfc" id="L10" title="All 2 branches covered.">        if(instance == null){ </span>
<span class="fc" id="L11">            instance = new Rules(); </span>
        }
<span class="fc" id="L13">        return instance; </span>
    }

    public int getGroupsExactResultPoints() {
<span class="fc" id="L17">        return groupsExactResultPoints;</span>
    }

    public void setGroupsExactResultPoints(int groupsExactResultPoints) {
<span class="fc" id="L21">        this.groupsExactResultPoints = groupsExactResultPoints;</span>
<span class="fc" id="L22">    }</span>

    public int getGroupsResultPoints() {
<span class="fc" id="L25">        return groupsResultPoints;</span>
    }

    public void setGroupsResultPoints(int groupsResultPoints) {
<span class="fc" id="L29">        this.groupsResultPoints = groupsResultPoints;</span>
<span class="fc" id="L30">    }</span>

    public int getFinalResultPoints() {
<span class="fc" id="L33">        return finalResultPoints;</span>
    }

    public void setFinalResultPoints(int finalResultPoints) {
<span class="fc" id="L37">        this.finalResultPoints = finalResultPoints;</span>
<span class="fc" id="L38">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>