<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster.models</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster.models;

import java.util.ArrayList;
import java.util.LinkedHashMap;

/**
 *
 * @author Mathias
 */
public class User {
    String nickName;
    LinkedHashMap&lt;String,Forecast&gt; predictions;
    Integer totalScore;

<span class="fc" id="L20">    public User(String nickName) {</span>
<span class="fc" id="L21">        this.nickName = nickName;</span>
<span class="fc" id="L22">        this.predictions = null;</span>
<span class="fc" id="L23">        this.totalScore = 0;</span>
<span class="fc" id="L24">        this.predictions = new LinkedHashMap();</span>
<span class="fc" id="L25">    }</span>
    
    public void addPrediction(String matchId, Forecast prediction){
<span class="fc" id="L28">        this.predictions.put(matchId, prediction);</span>
<span class="fc" id="L29">    }</span>

    public LinkedHashMap&lt;String, Forecast&gt; getPredictions() {
<span class="fc" id="L32">        return predictions;</span>
    }

    public void setTotalScore(Integer totalScore) {
<span class="fc" id="L36">        this.totalScore = totalScore;</span>
<span class="fc" id="L37">    }</span>

    public Integer getTotalScore() {
<span class="fc" id="L40">        return totalScore;</span>
    }

    public String getNickName() {
<span class="fc" id="L44">        return nickName;</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>