<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GeneralView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster</a> &gt; <span class="el_source">GeneralView.java</span></div><h1>GeneralView.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster;

import java.io.FileReader;
import com.opencsv.CSVReader;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pencamaster.models.Fixture;
import pencamaster.models.Group;
import pencamaster.models.Match;
import pencamaster.models.Rules;
import pencamaster.models.User;
import pencamaster.services.LoadService;

/**
 *
 * @author Mathias
 */
public class GeneralView extends javax.swing.JFrame {

    /**
     * Creates new form MainPanel
     */
<span class="nc" id="L36">    static String selectedUser = null;</span>
    
<span class="nc" id="L38">    public GeneralView() {</span>
<span class="nc" id="L39">        initComponents();</span>
<span class="nc" id="L40">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L41">        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</span>
<span class="nc" id="L42">        System.out.println( sdf.format(cal.getTime()) );</span>
<span class="nc" id="L43">        this.timeNowLabel.setText(sdf.format(cal.getTime()));</span>
<span class="nc" id="L44">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L55">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L57">        userList = new javax.swing.JTable();</span>
<span class="nc" id="L58">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L59">        usernameField = new javax.swing.JTextField();</span>
<span class="nc" id="L60">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L61">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        ruleGroupsExactField = new javax.swing.JTextField();</span>
<span class="nc" id="L63">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        ruleGroupsResultField = new javax.swing.JTextField();</span>
<span class="nc" id="L65">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L66">        ruleFinalsResultField1 = new javax.swing.JTextField();</span>
<span class="nc" id="L67">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L68">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L69">        applyRulesButton = new javax.swing.JButton();</span>
<span class="nc" id="L70">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L71">        jButton4 = new javax.swing.JButton();</span>
<span class="nc" id="L72">        jButton5 = new javax.swing.JButton();</span>
<span class="nc" id="L73">        jButton6 = new javax.swing.JButton();</span>
<span class="nc" id="L74">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L75">        positionsTable = new javax.swing.JTable();</span>
<span class="nc" id="L76">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L77">        timeNowLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L78">        jButton7 = new javax.swing.JButton();</span>

<span class="nc" id="L80">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L82">        jLabel1.setFont(new java.awt.Font(&quot;Dialog&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L83">        jLabel1.setText(&quot;Penca Master&quot;);</span>

<span class="nc" id="L85">        userList.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Username&quot;
            }
<span class="nc" id="L92">        ) {</span>
<span class="nc" id="L93">            Class[] types = new Class [] {</span>
                java.lang.String.class
            };
<span class="nc" id="L96">            boolean[] canEdit = new boolean [] {</span>
                false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L101">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L105">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L108">        jScrollPane1.setViewportView(userList);</span>

<span class="nc" id="L110">        jLabel2.setText(&quot;Username&quot;);</span>

<span class="nc" id="L112">        usernameField.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L114">                usernameFieldActionPerformed(evt);</span>
<span class="nc" id="L115">            }</span>
        });

<span class="nc" id="L118">        jButton1.setText(&quot;Crear Usuario&quot;);</span>
<span class="nc" id="L119">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L121">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L122">            }</span>
        });

<span class="nc" id="L125">        jLabel3.setText(&quot;Resultado Exacto&quot;);</span>

<span class="nc" id="L127">        ruleGroupsExactField.setText(&quot;0&quot;);</span>

<span class="nc" id="L129">        jLabel4.setText(&quot;Resultado&quot;);</span>

<span class="nc" id="L131">        ruleGroupsResultField.setText(&quot;0&quot;);</span>

<span class="nc" id="L133">        jLabel6.setText(&quot;Resultado&quot;);</span>

<span class="nc" id="L135">        ruleFinalsResultField1.setText(&quot;0&quot;);</span>

<span class="nc" id="L137">        jLabel7.setText(&quot;Fase de grupos&quot;);</span>

<span class="nc" id="L139">        jLabel8.setText(&quot;Fase final&quot;);</span>

<span class="nc" id="L141">        applyRulesButton.setText(&quot;Aplicar Cambios&quot;);</span>
<span class="nc" id="L142">        applyRulesButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L144">                applyRulesButtonActionPerformed(evt);</span>
<span class="nc" id="L145">            }</span>
        });

<span class="nc" id="L148">        jButton2.setText(&quot;Cargar Fixture&quot;);</span>
<span class="nc" id="L149">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L151">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L152">            }</span>
        });

<span class="nc" id="L155">        jButton4.setText(&quot;Cargar Resultados&quot;);</span>
<span class="nc" id="L156">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L158">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L159">            }</span>
        });

<span class="nc" id="L162">        jButton5.setText(&quot;Predecir Fase de grupos&quot;);</span>
<span class="nc" id="L163">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L165">                jButton5ActionPerformed(evt);</span>
<span class="nc" id="L166">            }</span>
        });

<span class="nc" id="L169">        jButton6.setText(&quot;Predecir Fase final&quot;);</span>
<span class="nc" id="L170">        jButton6.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L172">                jButton6ActionPerformed(evt);</span>
<span class="nc" id="L173">            }</span>
        });

<span class="nc" id="L176">        positionsTable.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Usuario&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L186">        ) {</span>
<span class="nc" id="L187">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.Integer.class
            };
<span class="nc" id="L190">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L195">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L199">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L202">        jScrollPane2.setViewportView(positionsTable);</span>

<span class="nc" id="L204">        jButton3.setText(&quot;Actualizar Posiciones&quot;);</span>
<span class="nc" id="L205">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L207">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L208">            }</span>
        });

<span class="nc" id="L211">        timeNowLabel.setText(&quot;Tiempo y hora&quot;);</span>

<span class="nc" id="L213">        jButton7.setText(&quot;Debug&quot;);</span>
<span class="nc" id="L214">        jButton7.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L216">                jButton7ActionPerformed(evt);</span>
<span class="nc" id="L217">            }</span>
        });

<span class="nc" id="L220">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L221">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L222">        layout.setHorizontalGroup(</span>
<span class="nc" id="L223">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L224">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L225">                .addContainerGap()</span>
<span class="nc" id="L226">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L227">                    .addComponent(applyRulesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L228">                    .addComponent(jLabel1)</span>
<span class="nc" id="L229">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L230">                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L231">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L232">                        .addGap(17, 17, 17)</span>
<span class="nc" id="L233">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L234">                            .addComponent(jLabel7)</span>
<span class="nc" id="L235">                            .addComponent(jLabel8)</span>
<span class="nc" id="L236">                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L237">                                .addComponent(ruleFinalsResultField1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L238">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L239">                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</span>
<span class="nc" id="L240">                                        .addComponent(jLabel4)</span>
<span class="nc" id="L241">                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L242">                                        .addComponent(ruleGroupsResultField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L243">                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</span>
<span class="nc" id="L244">                                        .addComponent(jLabel3)</span>
<span class="nc" id="L245">                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L246">                                        .addComponent(ruleGroupsExactField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))))</span>
<span class="nc" id="L247">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L248">                        .addComponent(jLabel2)</span>
<span class="nc" id="L249">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L250">                        .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L251">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L252">                        .addComponent(jLabel6)</span>
<span class="nc" id="L253">                        .addGap(109, 109, 109)))</span>
<span class="nc" id="L254">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L255">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L256">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L257">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L258">                                .addGap(31, 31, 31)</span>
<span class="nc" id="L259">                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L260">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L261">                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L262">                                .addGap(18, 18, 18)</span>
<span class="nc" id="L263">                                .addComponent(timeNowLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L264">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L265">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L266">                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L267">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L268">                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L269">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L270">                                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L271">                        .addContainerGap(77, Short.MAX_VALUE))</span>
<span class="nc" id="L272">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L273">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)</span>
<span class="nc" id="L274">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L275">                            .addComponent(jScrollPane2)</span>
<span class="nc" id="L276">                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L277">                        .addGap(65, 65, 65))))</span>
        );
<span class="nc" id="L279">        layout.setVerticalGroup(</span>
<span class="nc" id="L280">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L281">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L282">                .addContainerGap()</span>
<span class="nc" id="L283">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L284">                    .addComponent(jLabel1)</span>
<span class="nc" id="L285">                    .addComponent(jButton2)</span>
<span class="nc" id="L286">                    .addComponent(jButton4)</span>
<span class="nc" id="L287">                    .addComponent(timeNowLabel))</span>
<span class="nc" id="L288">                .addGap(18, 18, 18)</span>
<span class="nc" id="L289">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L290">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L291">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L292">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L293">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L294">                            .addComponent(jLabel2)</span>
<span class="nc" id="L295">                            .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L296">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L297">                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L298">                        .addGap(46, 46, 46)</span>
<span class="nc" id="L299">                        .addComponent(jLabel7)</span>
<span class="nc" id="L300">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L301">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L302">                            .addComponent(jLabel3)</span>
<span class="nc" id="L303">                            .addComponent(ruleGroupsExactField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L304">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L305">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L306">                            .addComponent(jLabel4)</span>
<span class="nc" id="L307">                            .addComponent(ruleGroupsResultField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L308">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L309">                        .addComponent(jLabel8)</span>
<span class="nc" id="L310">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L311">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L312">                            .addComponent(jLabel6)</span>
<span class="nc" id="L313">                            .addComponent(ruleFinalsResultField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L314">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L315">                        .addComponent(applyRulesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L316">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L317">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L318">                            .addComponent(jButton5)</span>
<span class="nc" id="L319">                            .addComponent(jButton6)</span>
<span class="nc" id="L320">                            .addComponent(jButton7))</span>
<span class="nc" id="L321">                        .addGap(39, 39, 39)</span>
<span class="nc" id="L322">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L323">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L324">                        .addComponent(jButton3)))</span>
<span class="nc" id="L325">                .addContainerGap(13, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L328">        pack();</span>
<span class="nc" id="L329">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void usernameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameFieldActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L333">    }//GEN-LAST:event_usernameFieldActionPerformed</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L337">        String newUsername = this.usernameField.getText();</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (!newUsername.equals(&quot;&quot;)){</span>
            try{
<span class="nc" id="L340">                User user = new User(newUsername);</span>
<span class="nc" id="L341">                Group.AddUser(newUsername, user);</span>
<span class="nc" id="L342">                DefaultTableModel model = (DefaultTableModel) userList.getModel();</span>
<span class="nc" id="L343">                model.addRow(new Object[]{newUsername});</span>
            }
<span class="nc" id="L345">            catch(Exception e){</span>
<span class="nc" id="L346">                System.out.println(&quot;Error: User already in the system&quot;);</span>
<span class="nc" id="L347">            }</span>
            
        }
<span class="nc" id="L350">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void applyRulesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyRulesButtonActionPerformed
<span class="nc" id="L353">       Rules rules = Rules.getInstance();</span>
       try{
<span class="nc" id="L355">            Rules.finalResultPoints = Integer.parseInt(this.ruleFinalsResultField1.getText());</span>
<span class="nc" id="L356">            Rules.groupsExactResultPoints = Integer.parseInt(this.ruleGroupsExactField.getText());</span>
<span class="nc" id="L357">            Rules.groupsResultPoints = Integer.parseInt(this.ruleGroupsResultField.getText());</span>
       }
<span class="nc" id="L359">       catch(Exception e){</span>
<span class="nc" id="L360">           System.out.println(&quot;Error parsing rules&quot;);</span>
<span class="nc" id="L361">       }</span>
       
<span class="nc" id="L363">    }//GEN-LAST:event_applyRulesButtonActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L366">        LoadFixturePanel panel = new LoadFixturePanel();</span>
<span class="nc" id="L367">        panel.setVisible(true);</span>
<span class="nc" id="L368">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
<span class="nc" id="L371">        LoadResultsPanel panel = new LoadResultsPanel();</span>
<span class="nc" id="L372">        panel.setVisible(true);</span>
<span class="nc" id="L373">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try{
<span class="nc" id="L377">            int userNickRow = this.userList.getSelectedRow();</span>
<span class="nc" id="L378">            String userNick = (String) this.userList.getValueAt(userNickRow, 0);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">            if (userNick != null){</span>
<span class="nc" id="L380">                selectedUser = userNick;</span>
<span class="nc" id="L381">                IndividualGroupPhaseView panel = IndividualGroupPhaseView.getInstance();</span>
<span class="nc" id="L382">                panel.loadFixture();</span>
<span class="nc" id="L383">                panel.setVisible(true);</span>
            }
<span class="nc" id="L385">        } catch(Exception e){</span>
<span class="nc" id="L386">            JOptionPane.showMessageDialog(this, &quot;Debe estar seleccionado un usuario&quot;);</span>
<span class="nc" id="L387">        }</span>
<span class="nc" id="L388">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try{    
<span class="nc" id="L392">            int userNickRow = this.userList.getSelectedRow();</span>
<span class="nc" id="L393">            String userNick = (String) this.userList.getValueAt(userNickRow, 0);</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">            if (userNick != null){</span>
<span class="nc" id="L395">                selectedUser = userNick;</span>
<span class="nc" id="L396">                IndividualFinalPhaseView panel = IndividualFinalPhaseView.getInstance();</span>
<span class="nc" id="L397">                panel.loadFixture();</span>
<span class="nc" id="L398">                panel.setVisible(true);</span>
            }
<span class="nc" id="L400">        } catch(Exception e){</span>
<span class="nc" id="L401">            JOptionPane.showMessageDialog(this, &quot;Debe estar seleccionado un usuario&quot;);</span>
<span class="nc" id="L402">        }</span>
<span class="nc" id="L403">    }//GEN-LAST:event_jButton6ActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="nc" id="L406">            LoadService.loadPencaPoints();</span>
<span class="nc" id="L407">            ArrayList&lt;User&gt; orderedList = LoadService.sortUsersByPoints();</span>
<span class="nc" id="L408">            DefaultTableModel model = (DefaultTableModel) positionsTable.getModel();</span>
<span class="nc" id="L409">            int rowCount = model.getRowCount();</span>
            //Remove rows one by one from the end of the table
<span class="nc bnc" id="L411" title="All 2 branches missed.">            for (int i = rowCount - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L412">                model.removeRow(i);</span>
            }
<span class="nc" id="L414">            int cant = orderedList.size()-1;</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">            for (int i = cant; i &gt;= 0; i--){</span>
<span class="nc" id="L416">                User user = orderedList.get(i);</span>
<span class="nc" id="L417">                model.addRow(new Object[]{user.getNickName(),user.getTotalScore()});  </span>
            }
            /*Set&lt;String&gt; keys = Group.users.keySet(); 
            for (String k: keys){
                User user = Group.users.get(k);           
                model.addRow(new Object[]{user.getNickName(),user.getTotalScore()});    
            }*/
<span class="nc" id="L424">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
<span class="nc" id="L427">        LinkedList&lt;Match&gt; matches = Fixture.matches;</span>
<span class="nc" id="L428">        LinkedHashMap&lt;String,User&gt; users = Group.users;</span>
<span class="nc" id="L429">        System.out.println(&quot;LALALA&quot;);</span>
<span class="nc" id="L430">    }//GEN-LAST:event_jButton7ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L442" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L444">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L445">                    break;</span>
                }
            }
<span class="nc" id="L448">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L449">            java.util.logging.Logger.getLogger(GeneralView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L450">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L451">            java.util.logging.Logger.getLogger(GeneralView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L452">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L453">            java.util.logging.Logger.getLogger(GeneralView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L454">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L455">            java.util.logging.Logger.getLogger(GeneralView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L456">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L463">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L465">                new GeneralView().setVisible(true);</span>
<span class="nc" id="L466">            }</span>
        });
<span class="nc" id="L468">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton applyRulesButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable positionsTable;
    private javax.swing.JTextField ruleFinalsResultField1;
    private javax.swing.JTextField ruleGroupsExactField;
    private javax.swing.JTextField ruleGroupsResultField;
    private javax.swing.JLabel timeNowLabel;
    private javax.swing.JTable userList;
    private javax.swing.JTextField usernameField;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>