<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>IndividualFinalPhaseView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster</a> &gt; <span class="el_source">IndividualFinalPhaseView.java</span></div><h1>IndividualFinalPhaseView.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster;

import com.opencsv.CSVReader;
import java.io.FileReader;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import pencamaster.models.Fixture;
import pencamaster.models.Forecast;
import pencamaster.models.Group;
import pencamaster.models.Match;
import pencamaster.models.User;
import pencamaster.services.LoadService;

/**
 *
 * @author Mathias
 */
public class IndividualFinalPhaseView extends javax.swing.JFrame {

    /**
     * Creates new form DashboardPanel
     */
<span class="nc" id="L32">    public IndividualFinalPhaseView() {</span>
<span class="nc" id="L33">        initComponents();</span>
<span class="nc" id="L34">        setDefaultCloseOperation(IndividualFinalPhaseView.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L35">    }</span>
    
<span class="nc" id="L37">    static IndividualFinalPhaseView instance = null;</span>
    public static IndividualFinalPhaseView getInstance(){ 
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if(instance == null){ </span>
<span class="nc" id="L40">        instance = new IndividualFinalPhaseView(); </span>
        }
<span class="nc" id="L42">        return instance; </span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L54">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L55">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L57">        jTable2 = new javax.swing.JTable();</span>

<span class="nc" id="L59">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L61">        jButton1.setText(&quot;Hacer predicción&quot;);</span>
<span class="nc" id="L62">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L64">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L65">            }</span>
        });

<span class="nc" id="L68">        jLabel1.setText(&quot;Completa la columna 'Ganador' con el equipo que piensas que va a ganar el partido&quot;);</span>

<span class="nc" id="L70">        jTable2.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                &quot;Fase&quot;, &quot;Local&quot;, &quot;Visitante&quot;, &quot;Fecha&quot;, &quot;Ganador&quot;
            }
<span class="nc" id="L80">        ) {</span>
<span class="nc" id="L81">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
<span class="nc" id="L84">            boolean[] canEdit = new boolean [] {</span>
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L89">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L93">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L96">        jScrollPane1.setViewportView(jTable2);</span>

<span class="nc" id="L98">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L99">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L100">        layout.setHorizontalGroup(</span>
<span class="nc" id="L101">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L102">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L103">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L104">                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L105">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L106">                .addContainerGap()</span>
<span class="nc" id="L107">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L108">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L109">                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L110">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L111">                    .addComponent(jScrollPane1))</span>
<span class="nc" id="L112">                .addContainerGap())</span>
        );
<span class="nc" id="L114">        layout.setVerticalGroup(</span>
<span class="nc" id="L115">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L116">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L117">                .addContainerGap()</span>
<span class="nc" id="L118">                .addComponent(jLabel1)</span>
<span class="nc" id="L119">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L120">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 713, Short.MAX_VALUE)</span>
<span class="nc" id="L121">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L122">                .addComponent(jButton1)</span>
<span class="nc" id="L123">                .addContainerGap())</span>
        );

<span class="nc" id="L126">        pack();</span>
<span class="nc" id="L127">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L130">        int tableIndex = 0;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        for (int i = 0; i &lt; Fixture.matches.size(); i++){</span>
<span class="nc" id="L132">            Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L133">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</span>
<span class="nc" id="L134">            Date now = cal.getTime();</span>
<span class="nc" id="L135">            Match match = Fixture.matches.get(i); </span>
<span class="nc" id="L136">            System.out.println(&quot;Fixture iterando sobre &quot; + match.getLocalTeam() + &quot; vs &quot; + match.getVisitantTeam());</span>
<span class="nc bnc" id="L137" title="All 4 branches missed.">            if (match.getDate().after(now) &amp;&amp; !match.getPhase().equals(&quot;Grupos&quot;)){</span>
<span class="nc" id="L138">              System.out.println(&quot;Intentando predecir  &quot; +  this.jTable2.getValueAt(tableIndex, 3) + &quot; - &quot; + this.jTable2.getValueAt(tableIndex, 4));</span>
                try{
<span class="nc bnc" id="L140" title="All 4 branches missed.">                    if (match.getDate().after(now) &amp;&amp; !match.getPhase().equals(&quot;Grupos&quot;)){</span>
                        try{
<span class="nc" id="L142">                        String winnerTeam = (String) this.jTable2.getValueAt(tableIndex, 4);</span>
<span class="nc" id="L143">                        System.out.println(&quot;winner predicted is &quot;+ winnerTeam);</span>
<span class="nc" id="L144">                        String userNick = GeneralView.selectedUser;</span>
                        int localScore;
                        int visitScore;
<span class="nc bnc" id="L147" title="All 2 branches missed.">                        if (winnerTeam.equals(match.getLocalTeam())){</span>
<span class="nc" id="L148">                            localScore = 1;</span>
<span class="nc" id="L149">                            visitScore = 0;</span>
<span class="nc" id="L150">                            Forecast prediction = new Forecast(match,localScore,visitScore);</span>
<span class="nc" id="L151">                            User user = Group.users.get(userNick);</span>
<span class="nc" id="L152">                            user.addPrediction(match.getId(), prediction);</span>
<span class="nc" id="L153">                            System.out.println(&quot;Added prediction&quot;);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">                        }else if (winnerTeam.equals(match.getVisitantTeam())){</span>
<span class="nc" id="L155">                            localScore = 0;</span>
<span class="nc" id="L156">                            visitScore = 1;</span>
<span class="nc" id="L157">                            Forecast prediction = new Forecast(match,localScore,visitScore);</span>
<span class="nc" id="L158">                            User user = Group.users.get(userNick);</span>
<span class="nc" id="L159">                            user.addPrediction(match.getId(), prediction);</span>
<span class="nc" id="L160">                            System.out.println(&quot;Added prediction&quot;);</span>
                        }
                        }
<span class="nc" id="L163">                        catch(Exception e){</span>
<span class="nc" id="L164">                            System.out.println(&quot;NO SE PUDO PREDECIR EL MATCH CON ID &quot; + match.getId());</span>
<span class="nc" id="L165">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L166">                        }</span>
                    }else{
<span class="nc" id="L168">                        System.out.println(&quot;El partido de &quot; + match.getLocalTeam() + &quot; vs &quot; + match.getVisitantTeam() + &quot; ya ocurrio por lo que no se puede predecir&quot;);</span>
                    }
                }
<span class="nc" id="L171">                catch(Exception e){</span>
<span class="nc" id="L172">                    System.out.println(&quot;error&quot;);</span>
<span class="nc" id="L173">                    System.out.println(e.getStackTrace());</span>
<span class="nc" id="L174">                } </span>
<span class="nc" id="L175">                tableIndex++;</span>
            } else {
<span class="nc" id="L177">                System.out.println(&quot;Partido ya jugado &quot;);</span>
            }
            
        }
<span class="nc" id="L181">        LoadService.loadPencaPoints();</span>
<span class="nc" id="L182">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L194" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L196">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L197">                    break;</span>
                }
            }
<span class="nc" id="L200">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L201">            java.util.logging.Logger.getLogger(IndividualFinalPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L202">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L203">            java.util.logging.Logger.getLogger(IndividualFinalPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L204">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L205">            java.util.logging.Logger.getLogger(IndividualFinalPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L206">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L207">            java.util.logging.Logger.getLogger(IndividualFinalPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L208">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L219">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L221">                new IndividualFinalPhaseView().setVisible(true);</span>
<span class="nc" id="L222">            }</span>
        });
<span class="nc" id="L224">    }</span>
    
    private void cleanTable(){
<span class="nc" id="L227">        DefaultTableModel model = (DefaultTableModel) jTable2.getModel();</span>
<span class="nc" id="L228">        int rowCount = model.getRowCount();</span>
            //Remove rows one by one from the end of the table
<span class="nc bnc" id="L230" title="All 2 branches missed.">        for (int i = rowCount - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L231">            model.removeRow(i);</span>
        }
<span class="nc" id="L233">    }</span>
    
    public void loadFixture(){
<span class="nc" id="L236">        cleanTable();</span>
<span class="nc" id="L237">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L238">        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</span>
<span class="nc" id="L239">        Date now = cal.getTime();</span>
        try{
<span class="nc" id="L241">            LinkedList&lt;Match&gt; fixture = Fixture.matches;</span>
<span class="nc" id="L242">            DefaultTableModel model = (DefaultTableModel) jTable2.getModel();</span>
<span class="nc" id="L243">            String userNick = GeneralView.selectedUser;</span>
<span class="nc" id="L244">            User user = Group.users.get(userNick);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">            for (int i = 0; i&lt; fixture.size(); i++){</span>
<span class="nc" id="L246">                Match match = fixture.get(i);</span>
<span class="nc bnc" id="L247" title="All 4 branches missed.">                if (match.getDate().after(now) &amp;&amp; !match.getPhase().equals(&quot;Grupos&quot;)){ //If is not played show, else hide</span>
                    try{
<span class="nc" id="L249">                    String local = match.getLocalTeam();</span>
<span class="nc" id="L250">                    String visit = match.getVisitantTeam();</span>
<span class="nc" id="L251">                    String date = sdf.format(match.getDate());</span>
<span class="nc" id="L252">                    String phase = match.getPhase();</span>
                    
<span class="nc" id="L254">                    Forecast prediction = user.getPredictions().get(match.getId());</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">                    if (prediction != null){</span>
<span class="nc" id="L256">                        String winnerTeam = &quot;&quot;;</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">                        if(prediction.getLocalScore() &gt; prediction.getVisitantScore()){</span>
<span class="nc" id="L258">                            winnerTeam = match.getLocalTeam();</span>
                        }else{
<span class="nc" id="L260">                            winnerTeam = match.getVisitantTeam();</span>
                        }
<span class="nc" id="L262">                        model.addRow(new Object[]{phase,local,visit,date,winnerTeam});</span>
<span class="nc" id="L263">                        System.out.println(&quot;Cargando resultado ya cargado&quot;);</span>
<span class="nc" id="L264">                    } else{</span>
<span class="nc" id="L265">                        System.out.println(&quot;Cargando resultado no cargado&quot;);</span>
<span class="nc" id="L266">                        model.addRow(new Object[]{phase,local,visit,date,&quot;&quot;}); </span>
                    }
<span class="nc" id="L268">                    }catch(Exception e){</span>
<span class="nc" id="L269">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L270">                    }</span>
                }
                
            }
        }
<span class="nc" id="L275">        catch(Exception e){</span>
<span class="nc" id="L276">            System.out.println(&quot;Error al leer el archivo csv&quot;);</span>
<span class="nc" id="L277">        }</span>
<span class="nc" id="L278">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>