<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>IndividualGroupPhaseView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster</a> &gt; <span class="el_source">IndividualGroupPhaseView.java</span></div><h1>IndividualGroupPhaseView.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster;

import com.opencsv.CSVReader;
import java.io.FileReader;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import pencamaster.models.Fixture;
import pencamaster.models.Forecast;
import pencamaster.models.Group;
import pencamaster.models.Match;
import pencamaster.models.User;
import pencamaster.services.LoadService;

/**
 *
 * @author Mathias
 */
public class IndividualGroupPhaseView extends javax.swing.JFrame {

    /**
     * Creates new form DashboardPanel
     */
<span class="nc" id="L32">    public IndividualGroupPhaseView() {</span>
<span class="nc" id="L33">        initComponents();</span>
<span class="nc" id="L34">        setDefaultCloseOperation(IndividualGroupPhaseView.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L35">    }</span>
    
<span class="nc" id="L37">    static IndividualGroupPhaseView instance = null;</span>
    public static IndividualGroupPhaseView getInstance(){ 
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if(instance == null){ </span>
<span class="nc" id="L40">        instance = new IndividualGroupPhaseView(); </span>
        }
<span class="nc" id="L42">        return instance; </span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L54">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L55">        jTable1 = new javax.swing.JTable();</span>
<span class="nc" id="L56">        jButton1 = new javax.swing.JButton();</span>

<span class="nc" id="L58">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L60">        jTable1.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Local&quot;, &quot;Visitante&quot;, &quot;Fecha&quot;, &quot;Goles Local&quot;, &quot;Goles Visitante&quot;
            }
<span class="nc" id="L67">        ) {</span>
<span class="nc" id="L68">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
<span class="nc" id="L71">            boolean[] canEdit = new boolean [] {</span>
                false, false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L76">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L80">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L83">        jScrollPane2.setViewportView(jTable1);</span>

<span class="nc" id="L85">        jButton1.setText(&quot;Hacer predicción&quot;);</span>
<span class="nc" id="L86">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L88">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L89">            }</span>
        });

<span class="nc" id="L92">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L93">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L94">        layout.setHorizontalGroup(</span>
<span class="nc" id="L95">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L96">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L97">                .addContainerGap()</span>
<span class="nc" id="L98">                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L99">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L100">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L101">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L102">                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L104">        layout.setVerticalGroup(</span>
<span class="nc" id="L105">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L106">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L107">                .addContainerGap()</span>
<span class="nc" id="L108">                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 735, Short.MAX_VALUE)</span>
<span class="nc" id="L109">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L110">                .addComponent(jButton1)</span>
<span class="nc" id="L111">                .addContainerGap())</span>
        );

<span class="nc" id="L114">        pack();</span>
<span class="nc" id="L115">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L118">        int tableIndex = 0;</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        for (int i = 0; i &lt; Fixture.matches.size(); i++){</span>
<span class="nc" id="L120">            Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L121">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</span>
<span class="nc" id="L122">            Date now = cal.getTime();</span>
<span class="nc" id="L123">            Match match = Fixture.matches.get(i); </span>
<span class="nc" id="L124">            System.out.println(&quot;Fixture iterando sobre &quot; + match.getLocalTeam() + &quot; vs &quot; + match.getVisitantTeam());</span>
<span class="nc bnc" id="L125" title="All 4 branches missed.">            if (match.getDate().after(now) &amp;&amp; match.getPhase().equals(&quot;Grupos&quot;)){</span>
<span class="nc" id="L126">              System.out.println(&quot;Intentando predecir  &quot; +  this.jTable1.getValueAt(tableIndex, 3) + &quot; - &quot; + this.jTable1.getValueAt(tableIndex, 4));</span>
                try{
<span class="nc bnc" id="L128" title="All 4 branches missed.">                    if (match.getDate().after(now) &amp;&amp; match.getPhase().equals(&quot;Grupos&quot;)){</span>
                        try{
<span class="nc" id="L130">                        Integer localScore = (Integer) this.jTable1.getValueAt(tableIndex, 3);</span>
<span class="nc" id="L131">                        Integer visitScore = (Integer) this.jTable1.getValueAt(tableIndex, 4);</span>
<span class="nc" id="L132">                        System.out.println(&quot;score predicted is&quot; + localScore + &quot; - &quot;+ visitScore);</span>
<span class="nc" id="L133">                        String userNick = GeneralView.selectedUser;</span>
<span class="nc" id="L134">                        Forecast prediction = new Forecast(match,localScore,visitScore);</span>
<span class="nc" id="L135">                        User user = Group.users.get(userNick);</span>
<span class="nc" id="L136">                        user.addPrediction(match.getId(), prediction);</span>
<span class="nc" id="L137">                        System.out.println(&quot;Added prediction&quot;);</span>
                        }
<span class="nc" id="L139">                        catch(Exception e){</span>
<span class="nc" id="L140">                            System.out.println(&quot;NO SE PUDO PREDECIR EL MATCH CON ID &quot; + match.getId());</span>
<span class="nc" id="L141">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L142">                        }</span>
                    }else{
<span class="nc" id="L144">                        System.out.println(&quot;El partido de &quot; + match.getLocalTeam() + &quot; vs &quot; + match.getVisitantTeam() + &quot; ya ocurrio por lo que no se puede predecir&quot;);</span>
                    }
                }
<span class="nc" id="L147">                catch(Exception e){</span>
<span class="nc" id="L148">                    System.out.println(&quot;error&quot;);</span>
<span class="nc" id="L149">                    System.out.println(e.getStackTrace());</span>
<span class="nc" id="L150">                } </span>
<span class="nc" id="L151">                tableIndex++;</span>
            } else {
<span class="nc" id="L153">                System.out.println(&quot;Partido ya jugado &quot;);</span>
            }
            
        }
<span class="nc" id="L157">        LoadService.loadPencaPoints();</span>
<span class="nc" id="L158">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L170" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L172">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L173">                    break;</span>
                }
            }
<span class="nc" id="L176">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L177">            java.util.logging.Logger.getLogger(IndividualGroupPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L178">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L179">            java.util.logging.Logger.getLogger(IndividualGroupPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L180">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L181">            java.util.logging.Logger.getLogger(IndividualGroupPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L182">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L183">            java.util.logging.Logger.getLogger(IndividualGroupPhaseView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L184">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L191">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L193">                new IndividualGroupPhaseView().setVisible(true);</span>
<span class="nc" id="L194">            }</span>
        });
<span class="nc" id="L196">    }</span>
    
    private void cleanTable(){
<span class="nc" id="L199">        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();</span>
<span class="nc" id="L200">        int rowCount = model.getRowCount();</span>
            //Remove rows one by one from the end of the table
<span class="nc bnc" id="L202" title="All 2 branches missed.">        for (int i = rowCount - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L203">            model.removeRow(i);</span>
        }
<span class="nc" id="L205">    }</span>
    
    public void loadFixture(){
<span class="nc" id="L208">        cleanTable();</span>
<span class="nc" id="L209">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L210">        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</span>
<span class="nc" id="L211">        Date now = cal.getTime();</span>
        try{
<span class="nc" id="L213">            LinkedList&lt;Match&gt; fixture = Fixture.matches;</span>
<span class="nc" id="L214">            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();</span>
<span class="nc" id="L215">            String userNick = GeneralView.selectedUser;</span>
<span class="nc" id="L216">            User user = Group.users.get(userNick);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">            for (int i = 0; i&lt; fixture.size(); i++){</span>
<span class="nc" id="L218">                Match match = fixture.get(i);</span>
<span class="nc bnc" id="L219" title="All 4 branches missed.">                if (match.getDate().after(now) &amp;&amp; match.getPhase().equals(&quot;Grupos&quot;)){ //If is not played show, else hide</span>
                    try{
<span class="nc" id="L221">                    String local = match.getLocalTeam();</span>
<span class="nc" id="L222">                    String visit = match.getVisitantTeam();</span>
<span class="nc" id="L223">                    String date = sdf.format(match.getDate());</span>
                    
<span class="nc" id="L225">                    Forecast prediction = user.getPredictions().get(match.getId());</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">                    if (prediction != null){</span>
<span class="nc" id="L227">                        Integer localPred = prediction.getLocalScore();</span>
<span class="nc" id="L228">                        Integer visitPred = prediction.getVisitantScore();</span>
<span class="nc" id="L229">                        model.addRow(new Object[]{local,visit,date,localPred,visitPred});</span>
<span class="nc" id="L230">                        System.out.println(&quot;Cargando resultado ya cargado&quot;);</span>
<span class="nc" id="L231">                    } else{</span>
<span class="nc" id="L232">                        System.out.println(&quot;Cargando resultado no cargado&quot;);</span>
<span class="nc" id="L233">                        model.addRow(new Object[]{local,visit,date,&quot;X&quot;,&quot;X&quot;}); </span>
                    }
<span class="nc" id="L235">                    }catch(Exception e){</span>
<span class="nc" id="L236">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L237">                    }</span>
                }
                
            }
        }
<span class="nc" id="L242">        catch(Exception e){</span>
<span class="nc" id="L243">            System.out.println(&quot;Error al leer el archivo csv&quot;);</span>
<span class="nc" id="L244">        }</span>
<span class="nc" id="L245">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>