<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoadFixturePanel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster</a> &gt; <span class="el_source">LoadFixturePanel.java</span></div><h1>LoadFixturePanel.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster;

import com.opencsv.CSVReader;
import java.io.FileReader;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import pencamaster.models.Fixture;
import pencamaster.models.Match;

/**
 *
 * @author Mathias
 */
public class LoadFixturePanel extends javax.swing.JFrame {

    /**
     * Creates new form DashboardPanel
     */
<span class="nc" id="L27">    public LoadFixturePanel() {</span>
<span class="nc" id="L28">        initComponents();</span>
<span class="nc" id="L29">        setDefaultCloseOperation(LoadFixturePanel.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L30">    }</span>
    
<span class="nc" id="L32">    static LoadFixturePanel instance = null;</span>
    public static LoadFixturePanel getInstance(){ 
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if(instance == null){ </span>
<span class="nc" id="L35">        instance = new LoadFixturePanel(); </span>
        }
<span class="nc" id="L37">        return instance; </span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L49">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L50">        jTable1 = new javax.swing.JTable();</span>
<span class="nc" id="L51">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L52">        jTextField1 = new javax.swing.JTextField();</span>

<span class="nc" id="L54">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L56">        jTable1.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Local&quot;, &quot;Visitante&quot;, &quot;Fecha&quot;, &quot;Grupo&quot;, &quot;Fase&quot;
            }
<span class="nc" id="L63">        ) {</span>
<span class="nc" id="L64">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L69">                return types [columnIndex];</span>
            }
        });
<span class="nc" id="L72">        jScrollPane2.setViewportView(jTable1);</span>

<span class="nc" id="L74">        jButton2.setText(&quot;Cargar Fixture&quot;);</span>
<span class="nc" id="L75">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L77">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L78">            }</span>
        });

<span class="nc" id="L81">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L82">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L83">        layout.setHorizontalGroup(</span>
<span class="nc" id="L84">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L85">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L86">                .addContainerGap()</span>
<span class="nc" id="L87">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L88">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L89">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L90">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L91">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L92">                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L93">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L94">                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
<span class="nc" id="L95">                .addContainerGap())</span>
        );
<span class="nc" id="L97">        layout.setVerticalGroup(</span>
<span class="nc" id="L98">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L99">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L100">                .addContainerGap()</span>
<span class="nc" id="L101">                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)</span>
<span class="nc" id="L102">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L103">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L104">                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L105">                    .addComponent(jButton2))</span>
<span class="nc" id="L106">                .addContainerGap())</span>
        );

<span class="nc" id="L109">        pack();</span>
<span class="nc" id="L110">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try{
<span class="nc" id="L114">            CSVReader reader = new CSVReader(new FileReader(&quot;fixture.csv&quot;));</span>
<span class="nc" id="L115">            List myEntries = reader.readAll();</span>
<span class="nc" id="L116">            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            for (int i = 1; i&lt; myEntries.size(); i++){</span>
<span class="nc" id="L118">                String[] coso = (String[])myEntries.get(i);</span>
<span class="nc" id="L119">                String id = coso[0];</span>
<span class="nc" id="L120">                String local = coso[1];</span>
<span class="nc" id="L121">                String visit = coso[2];</span>
<span class="nc" id="L122">                String date = coso[3];</span>
<span class="nc" id="L123">                String group = coso[4];</span>
<span class="nc" id="L124">                String phase = coso[5];</span>
                try{
<span class="nc" id="L126">                    DateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.S&quot;);</span>
<span class="nc" id="L127">                    Date dateFinal = format.parse(date);</span>
<span class="nc" id="L128">                    Match match = new Match(id,local,visit,dateFinal,group,phase);</span>
<span class="nc" id="L129">                    Fixture.AddMatch(match);</span>
<span class="nc" id="L130">                    model.addRow(new Object[]{local,visit,date,group,phase});</span>
<span class="nc" id="L131">                }catch(Exception e){</span>
<span class="nc" id="L132">                    System.out.println(e.getMessage());</span>
<span class="nc" id="L133">                }</span>
            }
        }
<span class="nc" id="L136">        catch(Exception e){</span>
<span class="nc" id="L137">            System.out.println(&quot;Error al leer el archivo csv&quot;);</span>
<span class="nc" id="L138">        }</span>

<span class="nc" id="L140">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L152" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L154">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L155">                    break;</span>
                }
            }
<span class="nc" id="L158">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L159">            java.util.logging.Logger.getLogger(LoadFixturePanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L160">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L161">            java.util.logging.Logger.getLogger(LoadFixturePanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L162">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L163">            java.util.logging.Logger.getLogger(LoadFixturePanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L164">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L165">            java.util.logging.Logger.getLogger(LoadFixturePanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L166">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L173">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L175">                new LoadFixturePanel().setVisible(true);</span>
<span class="nc" id="L176">            }</span>
        });
<span class="nc" id="L178">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>