<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoadResultsPanel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster</a> &gt; <span class="el_source">LoadResultsPanel.java</span></div><h1>LoadResultsPanel.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pencamaster;

import com.opencsv.CSVReader;
import java.io.FileReader;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import pencamaster.models.Fixture;
import pencamaster.services.LoadService;

/**
 *
 * @author Mathias
 */
public class LoadResultsPanel extends javax.swing.JFrame {

    /**
     * Creates new form DashboardPanel
     */
<span class="nc" id="L24">    public LoadResultsPanel() {</span>
<span class="nc" id="L25">        initComponents();</span>
<span class="nc" id="L26">        setDefaultCloseOperation(LoadResultsPanel.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L27">    }</span>
    
<span class="nc" id="L29">    static LoadResultsPanel instance = null;</span>
    public static LoadResultsPanel getInstance(){ 
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(instance == null){ </span>
<span class="nc" id="L32">        instance = new LoadResultsPanel(); </span>
        }
<span class="nc" id="L34">        return instance; </span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L46">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L47">        jTable1 = new javax.swing.JTable();</span>
<span class="nc" id="L48">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L49">        jTextField1 = new javax.swing.JTextField();</span>

<span class="nc" id="L51">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L53">        jTable1.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Local&quot;, &quot;Visitante&quot;, &quot;Fecha&quot;, &quot;Hora&quot;, &quot;Goles Local&quot;, &quot;Goles Visitante&quot;
            }
<span class="nc" id="L60">        ) {</span>
<span class="nc" id="L61">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L66">                return types [columnIndex];</span>
            }
        });
<span class="nc" id="L69">        jScrollPane2.setViewportView(jTable1);</span>

<span class="nc" id="L71">        jButton2.setText(&quot;Cargar &quot;);</span>
<span class="nc" id="L72">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L74">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L75">            }</span>
        });

<span class="nc" id="L78">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L79">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L80">        layout.setHorizontalGroup(</span>
<span class="nc" id="L81">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L82">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L83">                .addContainerGap()</span>
<span class="nc" id="L84">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L85">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L86">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L87">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L88">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L89">                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L90">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L91">                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
<span class="nc" id="L92">                .addContainerGap())</span>
        );
<span class="nc" id="L94">        layout.setVerticalGroup(</span>
<span class="nc" id="L95">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L96">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L97">                .addContainerGap()</span>
<span class="nc" id="L98">                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)</span>
<span class="nc" id="L99">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L100">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L101">                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L102">                    .addComponent(jButton2))</span>
<span class="nc" id="L103">                .addContainerGap())</span>
        );

<span class="nc" id="L106">        pack();</span>
<span class="nc" id="L107">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try{
<span class="nc" id="L111">            CSVReader reader = new CSVReader(new FileReader(&quot;resultados.csv&quot;));</span>
<span class="nc" id="L112">            List myEntries = reader.readAll();</span>
<span class="nc" id="L113">            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            for (int i = 1; i&lt; myEntries.size(); i++){</span>
<span class="nc" id="L115">                String[] coso = (String[])myEntries.get(i);</span>
<span class="nc" id="L116">                String id = coso[0];</span>
<span class="nc" id="L117">                String local = coso[1];</span>
<span class="nc" id="L118">                String visit = coso[2];</span>
<span class="nc" id="L119">                String date = coso[3];</span>
<span class="nc" id="L120">                String hour = coso[4];</span>
<span class="nc" id="L121">                String localGoals = coso[5];</span>
<span class="nc" id="L122">                String visitGoals = coso[6];</span>
<span class="nc" id="L123">                Fixture.AddResultToMatch(id, Integer.parseInt(localGoals), Integer.parseInt(visitGoals));</span>
<span class="nc" id="L124">                model.addRow(new Object[]{local,visit,date,hour,localGoals,visitGoals});</span>
                
            }
        }
<span class="nc" id="L128">        catch(Exception e){</span>
<span class="nc" id="L129">            System.out.println(&quot;Error al leer el archivo csv&quot;);</span>
        }
        finally{
<span class="nc" id="L132">           LoadService.loadPencaPoints(); </span>
<span class="nc" id="L133">        }</span>
<span class="nc" id="L134">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L146" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L148">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L149">                    break;</span>
                }
            }
<span class="nc" id="L152">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L153">            java.util.logging.Logger.getLogger(LoadResultsPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L154">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L155">            java.util.logging.Logger.getLogger(LoadResultsPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L156">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L157">            java.util.logging.Logger.getLogger(LoadResultsPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L158">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L159">            java.util.logging.Logger.getLogger(LoadResultsPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L160">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L171">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L173">                new LoadResultsPanel().setVisible(true);</span>
<span class="nc" id="L174">            }</span>
        });
<span class="nc" id="L176">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>