<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoadService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PencaMaster&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pencamaster.services</a> &gt; <span class="el_source">LoadService.java</span></div><h1>LoadService.java</h1><pre class="source lang-java linenums">package pencamaster.services;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.Objects;
import java.util.Set;
import pencamaster.models.Fixture;
import pencamaster.models.Forecast;
import pencamaster.models.Group;
import pencamaster.models.Match;
import pencamaster.models.Rules;
import pencamaster.models.User;

<span class="nc" id="L17">public class LoadService {</span>
    
    public static void loadFixture(){
        
<span class="nc" id="L21">    }</span>
    
    public static void loadMatchResults(){
        
<span class="nc" id="L25">    }</span>
    
    public static void loadPencaPoints(){
<span class="fc" id="L28">        System.out.println(&quot;Calculando puntos&quot;);</span>
<span class="fc" id="L29">        LinkedHashMap&lt;String,User&gt; users = Group.users;</span>
<span class="fc" id="L30">        Set&lt;String&gt; keys = users.keySet(); </span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        for (String k: keys){</span>
            // get user
<span class="fc" id="L33">            User user = users.get(k);</span>
<span class="fc" id="L34">            Integer points = 0;</span>
            // get his predictions
<span class="fc" id="L36">            LinkedHashMap&lt;String,Forecast&gt; userPredictions = user.getPredictions();</span>
            
            //iterate over fixture matches
<span class="fc" id="L39">            LinkedList&lt;Match&gt; matches = Fixture.matches;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">            for (int i = 0; i &lt; matches.size(); i++){</span>
<span class="fc" id="L41">                Match match = matches.get(i);</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">                if(userPredictions.containsKey(match.getId())){</span>
                    // check if the match has final scores
<span class="fc" id="L44">                    Forecast pred = userPredictions.get(match.getId());</span>
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">                    if (match.getLocalFinalScore() != null &amp;&amp; match.getVisitantFinalScore() != null){</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">                        if (match.getPhase().equals(&quot;Grupos&quot;)){</span>
<span class="fc" id="L47">                            points = points + calculateMatchPoints(match.getLocalFinalScore(),match.getVisitantFinalScore(),pred.getLocalScore(),pred.getVisitantScore());</span>
                        }else{
<span class="nc" id="L49">                            points = points + calculateFinalPhasePoints(match.getLocalFinalScore(),match.getVisitantFinalScore(),pred.getLocalScore(),pred.getVisitantScore());</span>
                        }
                        
                    }
                }
            }
<span class="fc" id="L55">            user.setTotalScore(points);</span>
<span class="fc" id="L56">        }</span>
<span class="fc" id="L57">    }</span>
    
    public static Integer calculateMatchPoints(Integer localResult, Integer visitResult, Integer localPred, Integer visitPred){
<span class="fc" id="L60">        Rules rules = Rules.getInstance();</span>
        // Case exact result
<span class="pc bpc" id="L62" title="1 of 4 branches missed.">        if (localResult.equals(localPred) &amp;&amp; visitResult.equals(visitPred)){</span>
<span class="fc" id="L63">            return rules.getGroupsExactResultPoints();</span>
<span class="pc bpc" id="L64" title="6 of 12 branches missed.">        } else if ((localResult &gt; visitResult &amp;&amp; localPred &gt; visitPred) || (localResult &lt; visitResult &amp;&amp; localPred &lt; visitPred) || (localResult == visitResult &amp;&amp; localPred == visitPred)){</span>
<span class="fc" id="L65">            return rules.getGroupsResultPoints();</span>
        }
<span class="nc" id="L67">        return 0;</span>
    }
    
    /**
     * Returns an array of users ordered from less points to more.
     */
    public static ArrayList&lt;User&gt; sortUsersByPoints() {
<span class="fc" id="L74">        ArrayList&lt;User&gt; positions = new ArrayList();</span>
<span class="fc" id="L75">        LinkedHashMap&lt;String,User&gt; users = Group.users;</span>
<span class="fc" id="L76">        Set&lt;String&gt; keys = users.keySet(); </span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        for (String k: keys){</span>
<span class="fc" id="L78">            positions.add(users.get(k));</span>
<span class="fc" id="L79">        }</span>
<span class="fc" id="L80">        UsersComparator c = new UsersComparator();</span>
<span class="fc" id="L81">        Collections.sort(positions, c);</span>
<span class="fc" id="L82">        return positions;</span>
    }

    /**
     * Returns points to be asigned to a match from octavos to final
     */
    public static Integer calculateFinalPhasePoints(Integer localResult, Integer visitResult, Integer localPred, Integer visitPred){
<span class="pc bpc" id="L89" title="7 of 12 branches missed.">        if ((localResult &gt; visitResult &amp;&amp; localPred &gt; visitPred) || (localResult &lt; visitResult &amp;&amp; localPred &lt; visitPred) || (localResult == visitResult &amp;&amp; localPred == visitPred)){</span>
<span class="fc" id="L90">            return Rules.finalResultPoints;</span>
        }
<span class="fc" id="L92">        return 0;</span>
    }
    
    /**
     * Comparator class used for sortUsersbYPoints method.
     */
<span class="fc" id="L98">    public static class UsersComparator implements Comparator&lt;User&gt; {</span>
        @Override
        public int compare(User u1, User u2) {
<span class="fc" id="L101">            return u1.getTotalScore().compareTo(u2.getTotalScore());</span>
        }
    }  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>